<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="441e3afc-9e95-42c7-a1c6-99c63d726dba" name="Default" comment="" />
    <ignored path="ParseDb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="396" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/App.java" line="34" class="jCrawler.App" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/App.java" line="30" class="jCrawler.App" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/App.java" line="24" class="jCrawler.App" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/App.java" line="25" class="jCrawler.App" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/DbContext.java" line="91" class="jCrawler.DbContext" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="397" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="264" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="281" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="284" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="285" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="286" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="289" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="290" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="291" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="292" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="305" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="307" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="308" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="313" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="310" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="320" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="321" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="323" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/src/jCrawler/Page.java" line="300" class="jCrawler.Page" package="jCrawler">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ParseDb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Main.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="48" selection-start="841" selection-end="841" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2091">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/jCrawler/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="54" column="67" selection-start="1435" selection-end="1435" vertical-scroll-proportion="0.84126985" vertical-offset="653" max-vertical-offset="1819">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1124#1132#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Page.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/jCrawler/Page.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="384" column="70" selection-start="11741" selection-end="11741" vertical-scroll-proportion="0.0" vertical-offset="6586" max-vertical-offset="7293">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#647#648#0" expanded="true" />
                <element signature="e#678#679#0" expanded="true" />
                <element signature="e#726#727#0" expanded="true" />
                <element signature="e#766#767#0" expanded="true" />
                <element signature="e#911#912#0" expanded="true" />
                <element signature="e#928#929#0" expanded="true" />
                <element signature="e#1151#1152#0" expanded="true" />
                <element signature="e#1164#1165#0" expanded="true" />
                <element signature="e#1195#1196#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
                <element signature="e#1259#1260#0" expanded="true" />
                <element signature="e#1289#1290#0" expanded="true" />
                <element signature="e#1325#1326#0" expanded="true" />
                <element signature="e#1351#1352#0" expanded="true" />
                <element signature="e#12262#12270#0" expanded="true" />
                <marker date="1437060200395" expanded="true" signature="5628:5679" placeholder="SELECT id FR..domains..." />
                <marker date="1437060200395" expanded="true" signature="5745:5796" placeholder="INSERT INTO ..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/Program/Crawler.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageHelper.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/JustPage.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/JPage.java" />
        <option value="$USER_HOME$/Desktop/run.java" />
        <option value="$PROJECT_DIR$/src/Program/Page.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Pages.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/IPageInsert.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Updateable.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Insertable.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageStatic.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageHttpInsert.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageHttp.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageChild.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageHttpUpdate.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/ControllerFromTxt.java" />
        <option value="dbtable:/b25fa3a/82e8af12-0c05-4315-ba39-f1d90c124899/webdb.pg_catalog.pg_amop" />
        <option value="$PROJECT_DIR$/src/jCrawler/ControllerFromAnotherDb.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/IController.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Controller.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Parseable.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppFromTxt2.java" />
        <option value="$PROJECT_DIR$/src/Program/PageOld.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppWithCategory.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppWithLayer.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppUpdateable.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/CrawlerTxt.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/CrawlerStrings.java" />
        <option value="db-console:/b25fa3a/82e8af12-0c05-4315-ba39-f1d90c124899/" />
        <option value="dbtable:/b25fa3a/82e8af12-0c05-4315-ba39-f1d90c124899/webdb.public.domains" />
        <option value="dbtable:/b25fa3a/82e8af12-0c05-4315-ba39-f1d90c124899/webdb.public.pages" />
        <option value="$PROJECT_DIR$/src/jCrawler/IPage.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Proxy.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/ProxyConnection.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/ContextDb.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/CrawlerByList.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/CrawlerFromDb.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/FromDbToDbWithParse.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/CrawlerDb2Db.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/IApp.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppFromTxt.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppFromAnotherDb.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppRetry.java" />
        <option value="$PROJECT_DIR$/resources/urls/porno.txt" />
        <option value="$PROJECT_DIR$/src/jCrawler/DbContext.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageInsert.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/PageUpdate.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/AppCrawler.java" />
        <option value="$PROJECT_DIR$/src/Program/Main.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/Page.java" />
        <option value="$PROJECT_DIR$/src/jCrawler/App.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1372" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Program" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jCrawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ParseDb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="urls" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="editor.preferences.completion" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="SearchEverywhereHistory" value="&#10;co&#10;)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="Console.TableResult.DefaultCopyAction" value="Comma-separated Values (CSV)" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="jCrawler" />
      <recent name="Program" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="false" name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Program.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Program.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="ParseDb" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.osmorc.OsgiConfigurationType" factoryName="OSGi Bundles" vmParameters="" programParameters="" includeAllBundlesInClassPath="false" workingDir="" useAlternativeJre="false" alternativeJrePath="" frameworkStartLevel="1" defaultStartLevel="5" generateWorkingDir="false">
      <framework instance="" />
      <additinalProperties startConsole="true" />
      <method />
    </configuration>
    <configuration default="true" type="openshift-deploy" factoryName="OpenShift Deployment">
      <method />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method />
    </configuration>
    <configuration default="true" type="GriffonRunConfigurationType" factoryName="Griffon">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="GoogleAppEngineDevServer" factoryName="Local" ALTERNATIVE_JRE_ENABLED="false">
      <server-settings />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" />
      <option name="myWorkingDirectory" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="CfmlUnitRunConfigurationType" factoryName="MXUnit" method="" path="" scope="Component" webpath="">
      <method />
    </configuration>
    <configuration default="true" type="Cold Fusion runner description" factoryName="Cold Fusion" web_path="">
      <method />
    </configuration>
    <configuration default="true" type="google-app-engine-deploy" factoryName="Google App Engine Deployment">
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.persistence.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin" singleton="true">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="file://$PROJECT_DIR$" />
      <setting name="debug" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="heroku-deploy" factoryName="Heroku Deployment">
      <method />
    </configuration>
    <configuration default="true" type="#com.intellij.j2meplugin.run.J2MEConfigurationType" factoryName="J2ME">
      <module name="" />
      <USER_OPTIONS />
      <option name="TARGET_DEVICE_NAME" />
      <option name="COMMAND_LINE_PARAMETERS" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="JAD_NAME" value="" />
      <option name="IS_CLASSES" value="false" />
      <option name="IS_OTA" value="false" />
      <option name="INSTALL" />
      <option name="REMOVE" />
      <option name="RUN" />
      <option name="TRANSIENT" />
      <option name="FORCE" />
      <option name="TO_START" />
      <option name="SELECTION" value="0" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" output_log_level="null" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GWT.ConfigurationType" factoryName="GWT Configuration">
      <module name="" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SliceManager">
    <option name="analysisUIOptions">
      <AnalysisUIOptions />
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="441e3afc-9e95-42c7-a1c6-99c63d726dba" name="Default" comment="" />
      <created>1412624659256</created>
      <updated>1412624659256</updated>
      <workItem from="1412624663720" duration="7972000" />
      <workItem from="1412678961278" duration="1512000" />
      <workItem from="1412789904886" duration="1325000" />
      <workItem from="1412841760744" duration="26250000" />
      <workItem from="1412883324165" duration="3324000" />
      <workItem from="1412930006488" duration="1934000" />
      <workItem from="1413029375983" duration="4257000" />
      <workItem from="1413049564263" duration="8456000" />
      <workItem from="1413102577297" duration="23040000" />
      <workItem from="1413144208753" duration="2617000" />
      <workItem from="1413222285069" duration="5776000" />
      <workItem from="1413276821593" duration="9961000" />
      <workItem from="1413367947733" duration="678000" />
      <workItem from="1413369997505" duration="190000" />
      <workItem from="1413372036084" duration="3326000" />
      <workItem from="1413398143757" duration="3894000" />
      <workItem from="1413458860005" duration="1772000" />
      <workItem from="1413636847586" duration="664000" />
      <workItem from="1413671643311" duration="3465000" />
      <workItem from="1413755905053" duration="1295000" />
      <workItem from="1413757268166" duration="3543000" />
      <workItem from="1413795898009" duration="30254000" />
      <workItem from="1413839662007" duration="6386000" />
      <workItem from="1414006893325" duration="7994000" />
      <workItem from="1414072907057" duration="2779000" />
      <workItem from="1414080918003" duration="14705000" />
      <workItem from="1414175142121" duration="2267000" />
      <workItem from="1414177628857" duration="1457000" />
      <workItem from="1414230546480" duration="620000" />
      <workItem from="1414327932274" duration="677000" />
      <workItem from="1415489671640" duration="5153000" />
      <workItem from="1415526821590" duration="5394000" />
      <workItem from="1415550368063" duration="15816000" />
      <workItem from="1415695458550" duration="2875000" />
      <workItem from="1415952391272" duration="2922000" />
      <workItem from="1416097817340" duration="3383000" />
      <workItem from="1416492634032" duration="4463000" />
      <workItem from="1416501547133" duration="1704000" />
      <workItem from="1416555059108" duration="6301000" />
      <workItem from="1416611422387" duration="5548000" />
      <workItem from="1416674594104" duration="1200000" />
      <workItem from="1416704232009" duration="3818000" />
      <workItem from="1416761821306" duration="657000" />
      <workItem from="1416762504495" duration="5301000" />
      <workItem from="1416767857272" duration="493000" />
      <workItem from="1416932147479" duration="2384000" />
      <workItem from="1416952830606" duration="3097000" />
      <workItem from="1416997139426" duration="5475000" />
      <workItem from="1417013385039" duration="2537000" />
      <workItem from="1417016099426" duration="596000" />
      <workItem from="1417604827192" duration="249000" />
      <workItem from="1418555303785" duration="417000" />
      <workItem from="1418952822177" duration="97000" />
      <workItem from="1424532723202" duration="3669000" />
      <workItem from="1424551617776" duration="595000" />
      <workItem from="1424613499756" duration="3454000" />
      <workItem from="1424627899385" duration="4053000" />
      <workItem from="1424697646806" duration="1527000" />
      <workItem from="1424816236248" duration="1108000" />
      <workItem from="1424903386142" duration="19000" />
      <workItem from="1425147719882" duration="9479000" />
      <workItem from="1425339628401" duration="1139000" />
      <workItem from="1425389548619" duration="1357000" />
      <workItem from="1426581877673" duration="651000" />
      <workItem from="1427238591274" duration="2191000" />
      <workItem from="1428066612404" duration="582000" />
      <workItem from="1428417929309" duration="710000" />
      <workItem from="1428955717160" duration="27000" />
      <workItem from="1428952432291" duration="1562000" />
      <workItem from="1429006294249" duration="6885000" />
      <workItem from="1431969452381" duration="15000" />
      <workItem from="1431971721271" duration="1872000" />
      <workItem from="1434204176945" duration="856000" />
      <workItem from="1434205085413" duration="1296000" />
      <workItem from="1434208003148" duration="10067000" />
      <workItem from="1434311110030" duration="4263000" />
      <workItem from="1434546749875" duration="6102000" />
      <workItem from="1434981335625" duration="2531000" />
      <workItem from="1436345781355" duration="1514000" />
      <workItem from="1437039362116" duration="5003000" />
      <workItem from="1437048165827" duration="8506000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="343303000" />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1372" height="732" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3257329" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32854986" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39576548" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39576548" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3257329" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32410422" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32930514" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19288956" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.4446254" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32843137" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/jCrawler/CrawlerByList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="38" selection-start="140" selection-end="140" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppCrawler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="43" selection-start="1167" selection-end="1167" vertical-scroll-proportion="0.0" vertical-offset="867" max-vertical-offset="2669">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppRetry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="30" selection-start="136" selection-end="136" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="42" selection-start="1189" selection-end="1189" vertical-scroll-proportion="0.0" vertical-offset="799" max-vertical-offset="1513">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1124#1132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="0" selection-start="2385" selection-end="2385" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/CrawlerByList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="41" selection-start="143" selection-end="143" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="578">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppCrawler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="61" column="29" selection-start="1422" selection-end="1422" vertical-scroll-proportion="0.0" vertical-offset="1037" max-vertical-offset="2669">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppRetry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="30" selection-start="136" selection-end="136" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="476">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="42" selection-start="1189" selection-end="1189" vertical-scroll-proportion="0.0" vertical-offset="799" max-vertical-offset="1513">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1124#1132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/DbContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="264" column="16" selection-start="9974" selection-end="9974" vertical-scroll-proportion="0.0" vertical-offset="4488" max-vertical-offset="5253" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="35" selection-start="2136" selection-end="2136" vertical-scroll-proportion="0.0" vertical-offset="753" max-vertical-offset="5644" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="13" selection-start="3673" selection-end="3673" vertical-scroll-proportion="0.0" vertical-offset="1666" max-vertical-offset="1666">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="161" column="0" selection-start="6087" selection-end="6087" vertical-scroll-proportion="0.0" vertical-offset="2359" max-vertical-offset="4862" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="93" column="39" selection-start="3378" selection-end="3378" vertical-scroll-proportion="0.0" vertical-offset="1581" max-vertical-offset="1615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="92" column="54" selection-start="3337" selection-end="3337" vertical-scroll-proportion="0.0" vertical-offset="1564" max-vertical-offset="1802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="5" selection-start="1990" selection-end="1990" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="4488" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="0" selection-start="1782" selection-end="1782" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1275">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="0" selection-start="2021" selection-end="2021" vertical-scroll-proportion="0.0" vertical-offset="864" max-vertical-offset="3774" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="40" selection-start="1472" selection-end="1472" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1275">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="36" selection-start="643" selection-end="643" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="2992" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="0" selection-start="3164" selection-end="3164" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="115" column="15" selection-start="3977" selection-end="3977" vertical-scroll-proportion="0.0" vertical-offset="1955" max-vertical-offset="3094" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="0" selection-start="1895" selection-end="1895" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="101" column="54" selection-start="3345" selection-end="3353" vertical-scroll-proportion="0.0" vertical-offset="1717" max-vertical-offset="3094" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="15" selection-start="1444" selection-end="1444" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="158" column="8" selection-start="5216" selection-end="5216" vertical-scroll-proportion="0.0" vertical-offset="2686" max-vertical-offset="3128" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1479">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="54" selection-start="2709" selection-end="2709" vertical-scroll-proportion="0.0" vertical-offset="825" max-vertical-offset="1479">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="12" selection-start="2563" selection-end="2563" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="1462">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/src/postgresql.jar!/org/postgresql/jdbc2/AbstractJdbc2Connection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="179" column="19" selection-start="8724" selection-end="8724" vertical-scroll-proportion="-4.36" vertical-offset="2917" max-vertical-offset="3451" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/src/postgresql.jar!/org/postgresql/core/Field.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="28" selection-start="2207" selection-end="2207" vertical-scroll-proportion="-8.4" vertical-offset="861" max-vertical-offset="1190" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/src/postgresql.jar!/org/postgresql/jdbc2/AbstractJdbc2ResultSet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="440" column="0" selection-start="23556" selection-end="23556" vertical-scroll-proportion="0.81386864" vertical-offset="7017" max-vertical-offset="7565" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/ProxyConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="105" selection-end="105" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="697" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/PageOld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="11" selection-start="400" selection-end="400" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5610" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppFromTxt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="32" selection-start="259" selection-end="259" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="731" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppRetry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="30" selection-start="136" selection-end="136" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="442">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/urls/whitePages.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="24" selection-start="151" selection-end="151" vertical-scroll-proportion="-1.3877552" vertical-offset="918" max-vertical-offset="17782" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/urls/violence.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="15402" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/urls/adults.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="16" selection-start="40" selection-end="40" vertical-scroll-proportion="-20.547827" vertical-offset="11832" max-vertical-offset="79985" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/PageUpdate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="239" selection-end="239" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="629">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/CrawlerByList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="40" selection-start="142" selection-end="142" vertical-scroll-proportion="0.14455782" vertical-offset="0" max-vertical-offset="588">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppCrawler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="27" selection-start="1695" selection-end="1695" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="2550">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/IApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="9" selection-start="91" selection-end="91" vertical-scroll-proportion="0.34492755" vertical-offset="0" max-vertical-offset="345">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/AppFromAnotherDb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="14" selection-start="488" selection-end="488" vertical-scroll-proportion="0.71686745" vertical-offset="0" max-vertical-offset="561">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_40/src.zip!/java/net/URI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1034" column="15" selection-start="45110" selection-end="45110" vertical-scroll-proportion="0.3321739" vertical-offset="16724" max-vertical-offset="59432">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Program/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="48" selection-start="841" selection-end="841" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2091">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/PageInsert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="35" selection-start="148" selection-end="148" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="765">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/DbContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="92" column="25" selection-start="3861" selection-end="3861" vertical-scroll-proportion="0.0" vertical-offset="1352" max-vertical-offset="5168">
          <folding>
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="UPDATE pages..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="UPDATE pages..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="SELECT id FR..domains..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="SELECT id FR..categories..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="SELECT pages..pages..." />
            <marker date="1434240550254" expanded="true" signature="-1:-1" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/IPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="17" selection-start="408" selection-end="408" vertical-scroll-proportion="0.4047619" vertical-offset="0" max-vertical-offset="588">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="384" column="70" selection-start="11741" selection-end="11741" vertical-scroll-proportion="0.0" vertical-offset="6586" max-vertical-offset="7293">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#647#648#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#766#767#0" expanded="true" />
            <element signature="e#911#912#0" expanded="true" />
            <element signature="e#928#929#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1164#1165#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1259#1260#0" expanded="true" />
            <element signature="e#1289#1290#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
            <element signature="e#1351#1352#0" expanded="true" />
            <element signature="e#12262#12270#0" expanded="true" />
            <marker date="1437060200395" expanded="true" signature="5628:5679" placeholder="SELECT id FR..domains..." />
            <marker date="1437060200395" expanded="true" signature="5745:5796" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/jCrawler/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="67" selection-start="1435" selection-end="1435" vertical-scroll-proportion="0.84126985" vertical-offset="653" max-vertical-offset="1819">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1124#1132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ParseDb</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jsoup-1.7.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

